\contentsline {section}{\numberline {0.1}Preliminary Theoretical Basis}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Single Wing Thought Experiment}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Double Wing Thought Experiment}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Longitudinal Static Stability}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Trim Conditions}{3}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}Algorithm Development}{3}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Planning}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Trim\_Wing}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Gen\_Wing\_AVL.py}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Gen\_Instr}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Clean\_Data}{7}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Comp\_Trim\_Angle.py}{8}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}Plot\_Wing\_Performance.py}{8}{subsection.0.2.7}%
\contentsline {section}{\numberline {0.3}Results}{10}{section.0.3}%
\contentsline {section}{\numberline {0.4}Theoretical Tail Sizing}{10}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Center of Gravity}{11}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Static Margin}{11}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Lift Curve Slopes}{12}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}Tail Downforce}{12}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {0.4.5}Substitutions}{13}{subsection.0.4.5}%
\contentsline {section}{\numberline {0.5}Tail Sizing Algorithm}{15}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Planning}{15}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Common.rs}{17}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Main.rs}{17}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Tail\_Sizing\_Vars.rs}{17}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}Tail\_Area.rs}{19}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {0.5.6}Specific\_Tail\_Optimization.rs}{19}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {0.5.7}IO.rs}{20}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {0.5.8}Results}{21}{subsection.0.5.8}%
