\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preliminary Theoretical Basis}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Single Wing Thought Experiment}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Double Wing Thought Experiment}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Longitudinal Static Stability}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Trim Conditions}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Algorithm Development}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Planning}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Trim\_Wing}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Trim\textunderscore Wing}{4}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Gen\_Wing\_AVL.py}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Gen\textunderscore Wing\textunderscore AVL.py}{5}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Wing\textunderscore Parameters.tex}{6}{lstlisting.0.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Wing\textunderscore Trim/Simple\textunderscore Taper.avl}{6}{lstlisting.0.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Gen\_Instr}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Gen\textunderscore Instr}{6}{lstlisting.0.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Clean\_Data}{7}{subsection.0.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Clean\textunderscore Data}{7}{lstlisting.0.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Comp\_Trim\_Angle.py}{8}{subsection.0.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Comp\textunderscore Trim\textunderscore Angle.py}{8}{lstlisting.0.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Plot\_Wing\_Performance.py}{8}{subsection.0.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Plot\textunderscore Wing\textunderscore Performance.py}{9}{lstlisting.0.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Theoretical Tail Sizing}{10}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Aircraft}}{10}{figure.0.1}\protected@file@percent }
\newlabel{Aircraft Diagram}{{1}{10}{Schematic of Aircraft}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Center of Gravity}{11}{subsection.0.4.1}\protected@file@percent }
\newlabel{Oveall Center of Mass Definition}{{1}{11}{Center of Gravity}{equation.0.4.1}{}}
\newlabel{center of gravity 3 objects}{{2}{11}{Center of Gravity}{equation.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Static Margin}{11}{subsection.0.4.2}\protected@file@percent }
\newlabel{neutral point Static Margin}{{3}{11}{Static Margin}{equation.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Lift Curve Slopes}{12}{subsection.0.4.3}\protected@file@percent }
\newlabel{lift curve slope}{{4}{12}{Lift Curve Slopes}{equation.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Tail Downforce}{12}{subsection.0.4.4}\protected@file@percent }
\newlabel{tail downforce}{{5}{12}{Tail Downforce}{equation.0.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Substitutions}{13}{subsection.0.4.5}\protected@file@percent }
\newlabel{k1 definitions}{{6}{13}{Substitutions}{equation.0.4.6}{}}
\newlabel{Area of Tail Part 1}{{7}{13}{Substitutions}{equation.0.4.7}{}}
\newlabel{k2 definitions}{{8}{13}{Substitutions}{equation.0.4.8}{}}
\newlabel{k3 definitions left}{{9}{13}{Substitutions}{equation.0.4.9}{}}
\newlabel{k3 definitions right}{{10}{14}{Substitutions}{equation.0.4.10}{}}
\newlabel{General Tail Sizing}{{11}{14}{Substitutions}{equation.0.4.11}{}}
\newlabel{k4 definitions coeff a}{{12}{14}{Substitutions}{equation.0.4.12}{}}
\newlabel{k4 definitions coeff b}{{13}{14}{Substitutions}{equation.0.4.13}{}}
\newlabel{k4 definitions coeff c}{{14}{14}{Substitutions}{equation.0.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tail Sizing Algorithm}{15}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Planning}{15}{subsection.0.5.1}\protected@file@percent }
\gdef \@abspage@last{17}
