 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.30000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01075     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13048
  CZtot =  -0.83023     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.82569
  CDtot =   0.08740
  CDvis =   0.05597     CDind = 0.0314270
  CLff  =   0.82861     CDff  = 0.0315631    | Trefftz
  CYff  =   0.00000         e =    0.9694    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.60000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00593     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13056
  CZtot =  -0.85297     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.84832
  CDtot =   0.08914
  CDvis =   0.05597     CDind = 0.0331686
  CLff  =   0.85157     CDff  = 0.0333289    | Trefftz
  CYff  =   0.00000         e =    0.9696    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.90000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00092     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13063
  CZtot =  -0.87563     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.87090
  CDtot =   0.09092
  CDvis =   0.05597     CDind = 0.0349535
  CLff  =   0.87451     CDff  = 0.0351408    | Trefftz
  CYff  =   0.00000         e =    0.9698    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00428     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13069
  CZtot =  -0.89822     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89343
  CDtot =   0.09275
  CDvis =   0.05597     CDind = 0.0367812
  CLff  =   0.89743     CDff  = 0.0369988    | Trefftz
  CYff  =   0.00000         e =    0.9700    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00967     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13074
  CZtot =  -0.92074     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.91592
  CDtot =   0.09462
  CDvis =   0.05597     CDind = 0.0386513
  CLff  =   0.92032     CDff  = 0.0389026    | Trefftz
  CYff  =   0.00000         e =    0.9702    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.80000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01525     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13079
  CZtot =  -0.94318     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93835
  CDtot =   0.09653
  CDvis =   0.05597     CDind = 0.0405633
  CLff  =   0.94319     CDff  = 0.0408519    | Trefftz
  CYff  =   0.00000         e =    0.9704    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.10000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02102     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13083
  CZtot =  -0.96554     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.96073
  CDtot =   0.09849
  CDvis =   0.05597     CDind = 0.0425169
  CLff  =   0.96603     CDff  = 0.0428467    | Trefftz
  CYff  =   0.00000         e =    0.9706    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.40000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02697     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13086
  CZtot =  -0.98782     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.98306
  CDtot =   0.10048
  CDvis =   0.05597     CDind = 0.0445116
  CLff  =   0.98884     CDff  = 0.0448866    | Trefftz
  CYff  =   0.00000         e =    0.9708    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.70000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03311     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13089
  CZtot =  -1.01001     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.00534
  CDtot =   0.10252
  CDvis =   0.05597     CDind = 0.0465468
  CLff  =   1.01163     CDff  = 0.0469715    | Trefftz
  CYff  =   0.00000         e =    0.9709    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03943     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13090
  CZtot =  -1.03211     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.02756
  CDtot =   0.10459
  CDvis =   0.05597     CDind = 0.0486220
  CLff  =   1.03439     CDff  = 0.0491011    | Trefftz
  CYff  =   0.00000         e =    0.9711    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.30000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04594     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13091
  CZtot =  -1.05413     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.04972
  CDtot =   0.10671
  CDvis =   0.05597     CDind = 0.0507369
  CLff  =   1.05712     CDff  = 0.0512752    | Trefftz
  CYff  =   0.00000         e =    0.9712    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.60000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05264     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13092
  CZtot =  -1.07605     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.07183
  CDtot =   0.10886
  CDvis =   0.05597     CDind = 0.0528909
  CLff  =   1.07982     CDff  = 0.0534935    | Trefftz
  CYff  =   0.00000         e =    0.9714    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.90000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05952     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13091
  CZtot =  -1.09788     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.09387
  CDtot =   0.11105
  CDvis =   0.05597     CDind = 0.0550834
  CLff  =   1.10250     CDff  = 0.0557559    | Trefftz
  CYff  =   0.00000         e =    0.9715    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.20000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06658     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13090
  CZtot =  -1.11962     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.11586
  CDtot =   0.11328
  CDvis =   0.05597     CDind = 0.0573139
  CLff  =   1.12514     CDff  = 0.0580620    | Trefftz
  CYff  =   0.00000         e =    0.9716    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07382     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13088
  CZtot =  -1.14125     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.13778
  CDtot =   0.11555
  CDvis =   0.05597     CDind = 0.0595819
  CLff  =   1.14775     CDff  = 0.0604115    | Trefftz
  CYff  =   0.00000         e =    0.9718    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.80000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08125     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13086
  CZtot =  -1.16278     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.15964
  CDtot =   0.11786
  CDvis =   0.05597     CDind = 0.0618868
  CLff  =   1.17033     CDff  = 0.0628044    | Trefftz
  CYff  =   0.00000         e =    0.9719    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.10000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08885     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13082
  CZtot =  -1.18421     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.18144
  CDtot =   0.12020
  CDvis =   0.05597     CDind = 0.0642281
  CLff  =   1.19288     CDff  = 0.0652402    | Trefftz
  CYff  =   0.00000         e =    0.9720    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.40000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09663     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13078
  CZtot =  -1.20553     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.20317
  CDtot =   0.12258
  CDvis =   0.05597     CDind = 0.0666051
  CLff  =   1.21540     CDff  = 0.0677187    | Trefftz
  CYff  =   0.00000         e =    0.9721    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.70000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10460     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13073
  CZtot =  -1.22675     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.22484
  CDtot =   0.12499
  CDvis =   0.05597     CDind = 0.0690174
  CLff  =   1.23788     CDff  = 0.0702397    | Trefftz
  CYff  =   0.00000         e =    0.9722    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11274     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13068
  CZtot =  -1.24785     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.24644
  CDtot =   0.12743
  CDvis =   0.05597     CDind = 0.0714643
  CLff  =   1.26033     CDff  = 0.0728028    | Trefftz
  CYff  =   0.00000         e =    0.9723    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.30000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12106     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13061
  CZtot =  -1.26884     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.26797
  CDtot =   0.12992
  CDvis =   0.05597     CDind = 0.0739451
  CLff  =   1.28274     CDff  = 0.0754079    | Trefftz
  CYff  =   0.00000         e =    0.9724    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.60000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12955     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13054
  CZtot =  -1.28972     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.28943
  CDtot =   0.13243
  CDvis =   0.05597     CDind = 0.0764593
  CLff  =   1.30512     CDff  = 0.0780545    | Trefftz
  CYff  =   0.00000         e =    0.9725    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.90000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13822     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13046
  CZtot =  -1.31048     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.31081
  CDtot =   0.13498
  CDvis =   0.05597     CDind = 0.0790063
  CLff  =   1.32746     CDff  = 0.0807424    | Trefftz
  CYff  =   0.00000         e =    0.9726    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple_Tapered_Wing                                         
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1800

  Sref = 0.90322       Cref = 0.35560       Bref =  2.5400    
  Xref = 0.82499E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.20000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14706     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13038
  CZtot =  -1.33111     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.33213
  CDtot =   0.13756
  CDvis =   0.05597     CDind = 0.0815854
  CLff  =   1.34977     CDff  = 0.0834714    | Trefftz
  CYff  =   0.00000         e =    0.9727    | Plane  


 ---------------------------------------------------------------
