Simple_Tapered_Wing
#Mach
 0.0
#IYsym   IZsym   Zsym
 0 0 0
#Sref    Cref    Bref
0.903224 0.3556 2.54
#Xref    Yref    Zref
 0.08249920000000001 0 0
#CDp
 0.05597
#################################################################
SURFACE
WING
#Nchordwise     Cspace  Nspanwise   Sspace
30 1.0 30 1.0
YDUPLICATE
 0.0
ANGLE
 0.0
# x,y,z bias for whole surface
TRANSLATE
 0.0 0.0 0.0
#################################################################
SECTION
#   Xle     Yle     Zle     chord       angle       Nspan       Sspace
0 0 0 0.3556 0 30 1.0
AFIL
 Naca_6412.dat
#################################################################
SECTION
#   Xle     Yle     Zle     chord       angle       Nspan       Sspace
0.0 1.27 0 0.3556 0 30 1.0
AFIL
 Naca_6412.dat
